<!DOCTYPE html>
<html lang="en-AU">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/assets/styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
    </head>
    <body>
        <ul>
            
            <li><a href="index.html">Home</a></li>
            <div class="dropdown"
            <li><a href="#">Subjects</a></li>
            <div class="dropdwon-content">
            </div>
        </ul>
        <h1 id="topTitle" style="font-size: 3em;">StudyReview</h1>
    </body>
</html>
